ChatApp_Client/ChooseGroup.xaml

<Window x:Class="ChatApp_Client.ChooseGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="ChatApp" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="resources/chat_bg.png"/>

        <TextBlock x:Name="Greet" Grid.Row="2"
                   Text="Welcome"
                   FontSize="50" FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Width="400">
            <Button x:Name="btnCreateGroup"
                Content="Create Group"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="btnCreateGroup_Click"/>
            <Button x:Name="btnJoinGroup"
                Content="Join Group"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="btnJoinGroup_Click"/>
            <TextBlock x:Name="placeholderGroupID"
                   Text="Group ID"
                   FontSize="20"
                   Foreground="Gray"
                   Margin="0,5,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tboxGroupID, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tboxGroupID" Visibility="Collapsed"
                     Text=" "
                 FontSize="20"
                 Width="300" Height="40"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1"
                 Background="Transparent"/>
        </Grid>

        

    </Grid>
</Window>
