ChatApp_Client/CreateAccount.xaml

<Window x:Class="ChatApp_Client.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Create new account" Height="800" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="resources/chat_bg.png"/>

        <TextBlock Grid.Row="2"
                   Text="Create new account"
                   FontSize="40" FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="placeholderEmail" Grid.Row="3"
                   Text="Email"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tboxEmail, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tboxEmail" Grid.Row="3"
                 FontSize="20"
                 Width="450" Height="40"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1"
                 Background="Transparent"/>

        <TextBlock x:Name="placeholderUsername" Grid.Row="4"
                   Text="Username"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tboxUsername, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tboxUsername" Grid.Row="4"
                 FontSize="20"
                 Width="450" Height="40"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1"
                 Background="Transparent"/>

        <TextBlock x:Name="placeholderPassword" Grid.Row="5"
                   Text="Password"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="tboxPassword" Grid.Row="5"
                     FontSize="20"
                     Width="450" Height="40"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="1"
                     PasswordChanged="tboxPassword_PasswordChanged"/>

        <TextBlock x:Name="placeholderDisplayName" Grid.Row="6"
                   Text="Display Name"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tboxDisplayName, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tboxDisplayName" Grid.Row="6"
                 ToolTip="The name shown on your profile"
                 FontSize="20"
                 Width="450" Height="40"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1"
                 Background="Transparent"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Width="400">
            <TextBlock Text="Avatar:"
                       FontSize="20"
                       Foreground="LightGray"
                       VerticalAlignment="Center"/>
            <Button x:Name="btnChooseAvatar"
                    Content="Choose image"
                    Background="DarkGray" BorderBrush="Transparent"
                    Margin="20,0"
                    Click="btnChooseAvatar_Click"/>
            <Image x:Name="imgAvatar"
                   Source="{Binding ElementName=tbAvatarPath, Path=Text}"
                   Width="50" Height="50"
                   Stretch="Uniform"/>
            <CheckBox Content="Female"
                      FontSize="20"
                      Foreground="LightGray"
                      Style="{DynamicResource MaterialDesignCheckBox}"
                      Margin="20, 0, 0, 0"
                      Click="CheckBox_Click"/>
        </StackPanel>
        <TextBlock x:Name="tbAvatarPath" Grid.Row="7" Visibility="Collapsed"
                   Text="resources/user_male.png"/>

        <Button x:Name="btnCreate" Grid.Row="8"
                Content="Create"
                Width="100"
                Click="btnCreate_Click"/>

        <TextBlock x:Name="linkLogin" Grid.Row="9"
                   Text="Login instead"
                   TextDecorations="Underline"
                   Foreground="White"
                   Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Cursor="Hand"
                   MouseLeftButtonDown="linkLogin_MouseLeftButtonDown"/>

    </Grid>
</Window>
