ChatApp_Client/Login.xaml

<Window x:Class="ChatApp_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Login" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="resources/chat_bg.png"/>

        <TextBlock Grid.Row="2"
                   Text="Login"
                   FontSize="50" FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="placeholderUsername" Grid.Row="3"
                   Text="Username"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tboxUsername, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tboxUsername" Grid.Row="3"
                 FontSize="20"
                 Width="450" Height="40"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 BorderThickness="1"
                 Background="Transparent"/>

        <TextBlock x:Name="placeholderPassword" Grid.Row="4"
                   Text="Password"
                   FontSize="20"
                   Foreground="Gray"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="tboxPassword" Grid.Row="4"
                     FontSize="20"
                     Width="450" Height="40"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Background="Transparent"
                     BorderThickness="1"
                     PasswordChanged="tboxPassword_PasswordChanged"/>

        <Button x:Name="btnLogin" Grid.Row="5"
                Content="Login"
                Width="100"
                Click="btnLogin_Click"/>

        <TextBlock x:Name="linkCreateAccount" Grid.Row="6"
                   Text="Create new account"
                   TextDecorations="Underline"
                   Foreground="White"
                   Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Cursor="Hand"
                   MouseLeftButtonDown="linkCreateAccount_MouseLeftButtonDown"/>

    </Grid>
</Window>
