ChatApp_Client/MainWindow.xaml

<Window x:Class="ChatApp_Client.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Chat App" d:Width="768" d:Height="664" WindowStartupLocation="CenterScreen">

    <TabControl TabStripPlacement="Left"
                Style="{DynamicResource MaterialDesignNavigationRailTabControl}"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             Kind="Message"/>
                    <TextBlock HorizontalAlignment="Center" Text="Chat" />
                </StackPanel>
            </TabItem.Header>
            <Grid>

                <Image
               Source="resources/chat_bg.png"
               Stretch="Fill"
               Opacity="0.2"
               Margin="150"/>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Name="tbGroupName"
                                   FontSize="30" FontWeight="Bold"
                                   Margin="20,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <ScrollViewer x:Name="scrollChatHistory" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackChatHistory" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="tbMessage" Grid.Column="0"
                         Height="35"
                         Margin="20,0,0,0"
                         FontSize="15"
                         TextWrapping="Wrap"
                         KeyUp="tbMessage_KeyUp" TextChanged="tbMessage_TextChanged">

                        </TextBox>

                        <materialDesign:PopupBox x:Name="menuMore" Grid.Column="1"
                                         PlacementMode="TopAndAlignCentres"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Margin="20,0,0,0"
                                         Width="30" Height="30">
                            <StackPanel>
                                <Button x:Name="btnImage"
                                Content="{materialDesign:PackIcon Image}" ToolTip="Picture"
                                Click="btnImage_Click">
                                </Button>
                                <Button x:Name="btnAudio"
                                Content="{materialDesign:PackIcon Speakerphone}" ToolTip="Audio"
                                Click="btnAudio_Click">
                                </Button>
                                <Button x:Name="btnVideo"
                                Content="{materialDesign:PackIcon MovieOpenPlay}" ToolTip="Video"
                                Click="btnVideo_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button x:Name="btnSend" Grid.Column="2"
                        Content="{materialDesign:PackIcon Send}" ToolTip="Send"
                        Style="{StaticResource MaterialDesignIconButton}"
                        IsEnabled="False"
                        Click="btnSend_Click"/>

                    </Grid>

                </Grid>

            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Width="30"
                                             Height="30"
                                             HorizontalAlignment="Center"
                                             Kind="Settings"/>
                    <TextBlock HorizontalAlignment="Center" Text="Settings" />
                </StackPanel>
            </TabItem.Header>
            
        </TabItem>
        
    </TabControl>
</Window>
