ChatApp_Client/UCMessage.xaml

<UserControl x:Class="ChatApp_Client.UCMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatApp_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20,5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <Border x:Name="AvatarWrapper" Grid.Row="1" Grid.Column="0" Visibility="Collapsed"
                BorderBrush="Transparent"
                Width="30" Height="30"
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight"/>

        <TextBlock x:Name="SenderNameBlock" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"
                   Margin="0,0,0,5"
                   FontSize="10"
                   Foreground="White"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border x:Name="ChatBubble"
                    BorderBrush="Transparent"
                    MaxWidth="{Binding ElementName=MsgTextBox, Path=MaxWidth}"
                    Height="{Binding ElementName=MsgTextBox, Path=Height}"
                    CornerRadius="5"
                    FlowDirection="LeftToRight">
                <Grid>
                    <TextBox x:Name="MsgTextBox"
                             TextWrapping="Wrap" TextAlignment="Left"
                             FlowDirection="LeftToRight"
                             MaxWidth="300"
                             Margin="5"
                             IsReadOnly="True"/>
                    <Image x:Name="image" Visibility="Collapsed"/>
                    <Grid x:Name="panelMediaUI" Visibility="Collapsed">
                        <MediaElement x:Name="media" LoadedBehavior="Manual"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button x:Name="btnPlay"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Content="{materialDesign:PackIcon Play}"
                                Click="btnPlay_Click"/>
                            <Button x:Name="btnPause"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Content="{materialDesign:PackIcon Pause}"
                                Click="btnPause_Click"/>
                            <Button x:Name="btnStop"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Content="{materialDesign:PackIcon Stop}"
                                Click="btnStop_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Button x:Name="btnDownload"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Download}"
                    Click="btnDownload_Click"/>
        </StackPanel>

    </Grid>
    
</UserControl>
